<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_search"
        android:shortcutId="search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:action="com.arturo254.opentune.action.SEARCH"
            android:targetClass="com.arturo254.opentune.MainActivity"
            android:targetPackage="com.arturo254.opentune" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_library"
        android:shortcutId="library"
        android:shortcutShortLabel="@string/filter_library">
        <intent
            android:action="com.arturo254.opentune.action.LIBRARY"
            android:targetClass="com.arturo254.opentune.MainActivity"
            android:targetPackage="com.arturo254.opentune" />
    </shortcut>
    <capability android:name="actions.intent.GET_MEDIA">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.arturo254.opentune.MainActivity"
            android:targetPackage="com.arturo254.opentune">
            <url-template android:value="opentune://play/{MediaSearch.query}" />
            <parameter
                android:name="MediaSearch.query"
                android:key="query" />
        </intent>
    </capability>
</shortcuts>
